; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	jandrassy/ArduinoOTA@^1.0.8
	arduino-libraries/WiFiNINA@^1.8.13
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/ArduinoHttpClient@^0.4.0
	paulstoffregen/Time@^1.6.1
	khoih-prog/SAMD_TimerInterrupt@^1.9.0
	adafruit/SD@0.0.0-alpha+sha.041f788250
	blynkkk/Blynk@^1.1.0
	cmaglie/FlashStorage@^1.0.0
monitor_speed = 115200
